                                                      Storage Layer Day-3 Assessment
                                                      

Que-1: Select the American directors ordered from oldest to youngest.
Ans: 
moviedb=# select first_name, last_name, date_of_birth from directors
moviedb-# ORDER BY date_of_birth ASC;
 first_name |        last_name         | date_of_birth
------------+--------------------------+---------------
 Victor     | Fleming                  | 1889-02-23
 Robert     | Stevenson                | 1905-03-31
 Robert     | Wise                     | 1914-09-10
 Stanley    | Kubrick                  | 1928-07-26
 Kinji      | Fukasaku                 | 1930-07-03
 Ridley     | Scott                    | 1937-11-30
 Francis    | Ford Coppola             | 1939-04-07
 Bruce      | Lee                      | 1940-11-27
 Hayao      | Miyazaki                 | 1941-01-05
 Terry      | Jones                    | 1942-02-01
 Martin     | Scorsese                 | 1942-11-17
 George     | Lucas                    | 1944-05-14
 Tony       | Scott                    | 1944-06-21
 Steven     | Spielberg                | 1946-12-18
 Yimou      | Zhang                    | 1950-04-02
 Robert     | Zemeckis                 | 1952-05-14
 James      | Cameron                  | 1954-08-16
 Ang        | Lee                      | 1954-10-23
 Fernando   | Meirelles                | 1955-11-09
 John       | Lasseter                 | 1957-01-12
 Kar Wai    | Wong                     | 1958-07-17
 Luc        | Besson                   | 1959-03-18
 Mark       | Romanek                  | 1959-09-18
 Sam        | Raimi                    | 1959-10-23
 Sion       | Sono                     | 1961-12-18
 Quentin    | Tarantino                | 1963-03-27
 Chan-wook  | Park                     | 1963-08-23
 Guillermo  | del Toro                 | 1964-10-09
 Tomas      | Alfredson                | 1965-04-01
 Zack       | Snyder                   | 1966-03-01
 Paulo      | Morelli                  | 1966-03-10
 James      | McTeigue                 | 1967-12-29
 Wes        | Anderson                 | 1969-05-01
 Martin     | McDonagh                 | 1970-03-26
 Paul       | Anderson                 | 1970-06-26
 Florian    | Henckel von Donnersmarck | 1973-05-02
 Richard    | Ayoade                   | 1977-06-12
(37 rows)

Que-2: Return the distinct nationalities from the directors table.

Ans:
moviedb=# select DISTINCT nationality from directors;
 nationality
--------------
 Chinese
 American
 Japanese
 Australian
 German
 Mexican
 Brazilian
 French
 British
 Swedish
 South Korean
(11 rows)

Que-3: Return the first names, last names and date of births of the 10 youngest female actors.

Ans: 
moviedb=# select first_name, last_name, date_of_birth from actors
moviedb-# where gender='F' LIMIT 10;
 first_name | last_name | date_of_birth
------------+-----------+---------------
 Malin      | Akerman   | 1978-05-12
 Julie      | Andrews   | 1935-10-01
 Ivana      | Baquero   | 1994-06-11
 Lorraine   | Bracco    | 1954-10-02
 Alice      | Braga     | 1983-04-15
 Gemma      | Chan      | 1982-11-29
 Pei-pei    | Cheng     | 1946-12-04
 Maggie     | Cheung    | 1964-09-20
 Abbie      | Cornish   | 1982-08-07
 Kirsten    | Dunst     | 1982-04-30
(10 rows)


Que-4: Return the top 3 movies with the highest international takings.

Ans:
moviedb=# select movies.movie_name, movie_revenues.international_takings
 FROM movies INNER JOIN movie_revenues ON movies.movie_id = movie_revenues.movie_id
 where international_takings IS NOT NULL
 ORDER BY international_takings LIMIT 3;
    movie_name    | international_takings
------------------+-----------------------
 Submarine        |                  0.40
 The Wizard of Oz |                  1.30
 City of Men      |                  2.20
(3 rows)

Que-5: Concatenate the first and last names of the directors spearated by a space, and call this new column full_name.

Ans:
moviedb=# SELECT CONCAT(first_name, ' ', last_name) AS FULLNAME FROM directors;
             fullname
-----------------------------------
 Tomas Alfredson
 Paul Anderson
 Wes Anderson
 Richard Ayoade
 Luc Besson
 James Cameron
 Guillermo del Toro
 Victor Fleming
 Francis Ford Coppola
 Kinji Fukasaku
 Florian  Henckel von Donnersmarck
 Terry Jones
 Stanley Kubrick
 John Lasseter
 Ang Lee
 Bruce Lee
 George Lucas
 Martin McDonagh
 James McTeigue
 Fernando Meirelles
 Hayao  Miyazaki
 Paulo Morelli
 Chan-wook Park
 Sam Raimi
 Mark Romanek
 Martin Scorsese
 Ridley Scott
 Tony Scott
 Zack Snyder
 Sion Sono
 Steven Spielberg
 Robert Stevenson
 Quentin Tarantino
 Robert Wise
 Kar Wai Wong
 Robert Zemeckis
 Yimou Zhang
(37 rows)

Que-6: Return the actors with missing first_names or data_of_births.
Ans:
moviedb=# select first_name, date_of_birth
FROM actors
WHERE first_name IS NULL OR date_of_birth IS NULL;
 first_name | date_of_birth
------------+---------------
            | 1950-01-23
 Xian       |
(2 rows)

Que-7: Count the number of actors born after the 1st January 1970.
Ans:
moviedb=# select count(date_of_birth) from actors
       where date_of_birth > '1970-01-01';
 count
-------
    55
(1 row)


Que-8: What was the highest and lowest domestic takings for a movie.
Ans:
moviedb=# select max(domestic_takings), min(domestic_takings)
moviedb-# FROM movie_revenues;
  max   | min
--------+------
 659.20 | 0.30
(1 row)


Que-9: What is the sum total movie length for movies rated 15.

Ans:
moviedb=# select SUM(movie_length) FROM movies WHERE age_certification = '15';
 sum
------
 2184
(1 row)

Que-10: How many Japanese directors are in the directors table.
Ans:
 moviedb=# select count(*) from directors
        where nationality='Japanese';
 count
-------
     3
(1 row)

Que-11: What is the average movie length for chinese movies.
Ans:
moviedb=# select avg(movie_length) from movies
       where movie_lang='Chinese';
         avg
----------------------
 121.8000000000000000
(1 row)

Que-12: How many directors are there per nationality?
Ans: 
moviedb=# SELECT nationality, count(*)
 FROM directors
 GROUP BY nationality;
 nationality  | count
--------------+-------
 Chinese      |     4
 American     |    16
 Japanese     |     3
 Australian   |     1
 German       |     1
 Mexican      |     1
 Brazilian    |     2
 French       |     1
 British      |     6
 Swedish      |     1
 South Korean |     1
(11 rows)

Que-13: What is the sum total movie_length for each age certificate and movie language combination?
Ans:
moviedb=# SELECT age_certification, SUM(movie_length) FROM movies GROUP BY age_certification;
 age_certification | sum
-------------------+------
 PG                | 1462
 15                | 2184
 12                | 1425
 18                |  994
 U                 |  620
(5 rows)

Que-14: Return the movie languages which have a sum total movie length of over 500 minutes.
Ans:
moviedb-# GROUP BY movie_lang HAVING sum(movie_length) > 500;
 movie_lang | sum
------------+------
 Chinese    |  609
 English    | 4824
(2 rows)

Que-15: Select the directors first and last names, the movie names, and release dates for all Chinese, Korean, and Japanese movies.
Ans:
moviedb=# select directors.first_name, directors.last_name, movies.movie_name, movies.release_date
 from movies INNER JOIN directors ON directors.direcor_id = movies.director_id
 where directors.nationality = 'Chinese' OR directors.nationality = 'Korean' OR directors.nationality = 'Japanese';
 first_name | last_name |          movie_name           | release_date
------------+-----------+-------------------------------+--------------
 Kinji      | Fukasaku  | Battle Royale                 | 2001-01-04
 Kar Wai    | Wong      | Chungking Express             | 1996-08-03
 Sion       | Sono      | Cold Fish                     | 2010-09-12
 Ang        | Lee       | Crouching Tiger Hidden Dragon | 2000-07-06
 Yimou      | Zhang     | House of Flying Daggers       | 2004-03-12
 Kar Wai    | Wong      | In the Mood for Love          | 2001-02-02
 Ang        | Lee       | Life of Pi                    | 2012-11-21
 Hayao      | Miyazaki  | Ponyo                         | 2009-08-14
 Hayao      | Miyazaki  | Spirited Away                 | 2001-06-19
 Bruce      | Lee       | Way of the Dragon             | 1972-06-01
(10 rows)

Que-16: Select the movie names, release dates & international takings of all English language movies.
Ans:
moviedb=# select movies.movie_name, movies.release_date, movie_revenues.international_takings
      from movies INNER JOIN movie_revenues ON movie_revenues.movie_id = movies.movie_id
       where movies.movie_lang = 'English';
                 movie_name                 | release_date | international_takings
--------------------------------------------+--------------+-----------------------
 The Wizard of Oz                           | 1939-08-25   |                  1.30
 Gone with the Wind                         | 1939-12-15   |                201.20
 Mary Poppins                               | 1964-08-29   |
 The Sound of Music                         | 1965-03-02   |
 A Clockwork Orange                         | 1972-02-02   |
 Jaws                                       | 1975-06-20   |                210.90
 Taxi Driver                                | 1976-02-07   |
 Star Wars: A New Hope                      | 1977-05-25   |                314.20
 Apocalypse Now                             | 1979-08-15   |
 Life of Brian                              | 1979-08-17   |
 Star Wars: Empire Strikes Back             | 1980-05-21   |                247.80
 The Shining                                | 1980-05-23   |
 Raging Bull                                | 1980-11-14   |
 Blade Runner                               | 1982-06-25   |
 Star Wars: Return of the Jedi              | 1983-05-25   |                166.20
 Top Gun                                    | 1986-05-16   |                177.30
 Goodfellas                                 | 1990-09-19   |
 Forrest Gump                               | 1994-07-06   |                348.10
 Pulp Fiction                               | 1994-10-14   |                106.20
 Leon                                       | 1994-11-18   |
 Toy Story                                  | 1995-11-22   |                182.40
 The Fifth Element                          | 1997-05-09   |                200.30
 Titanic                                    | 1997-12-19   |               1528.10
 Rushmore                                   | 1998-11-12   |
 Eyes Wide Shut                             | 1999-07-16   |                106.30
 Gladiator                                  | 2000-05-05   |                273.40
 Spider-Man                                 | 2002-05-03   |                418.10
 Spider-Man 2                               | 2004-06-30   |                410.40
 V for Vendetta                             | 2006-03-17   |                 62.50
 Spider-Man 3                               | 2007-05-04   |                554.00
 The Darjeeling Limited                     | 2007-09-29   |                 23.20
 There Will Be Blood                        | 2007-12-26   |                 35.80
 Watchmen                                   | 2009-03-06   |                 77.50
 Never Let Me Go                            | 2010-09-15   |                  7.10
 Submarine                                  | 2011-06-03   |                  0.40
 Life of Pi                                 | 2012-11-21   |                484.10
 Grand Budapest Hotel                       | 2014-07-03   |                115.50
 Three Billboards Outside Ebbing, Missouri  | 2017-11-10   |                104.70
(38 rows)


Que-17: Select the movie names, domestic takings and international takings for all movies with either missing domestic takings or missing international takings and order the results by movie name.
Ans:
moviedb=# select movies.movie_name, movie_revenues.domestic_takings, movie_revenues.international_takings
 FROM movies INNER JOIN movie_revenues ON movie_revenues.movie_id = movies.movie_id
 WHERE movie_revenues.domestic_takings IS NULL OR movie_revenues.international_takings IS   NULL;
     movie_name     | domestic_takings | international_takings
--------------------+------------------+-----------------------
 A Clockwork Orange |            27.10 |
 Apocalypse Now     |            83.40 |
 Battle Royale      |                  |
 Blade Runner       |            33.30 |
 Chungking Express  |                  |
 Cold Fish          |                  |
 Goodfellas         |            46.60 |
 Leon               |                  |
 Life of Brian      |            19.60 |
 Mary Poppins       |           102.10 |
 Raging Bull        |            23.10 |
 Rushmore           |            16.90 |
 Taxi Driver        |            28.10 |
 The Shining        |            44.10 |
 The Sound of Music |           158.70 |
 Way of the Dragon  |                  |
(16 rows)

Que-18: Use left join to select the first and last names of all British directors and the names and age certificates of the movies that they directed.
Ans:
moviedb=# select directors.first_name, directors.last_name, movies.movie_name, movies.age_certification
 FROM directors LEFT JOIN movies ON directors.direcor_id = movies.director_id
 where directors.nationality = 'British';
 first_name | last_name |                 movie_name                 | age_certification
------------+-----------+--------------------------------------------+-------------------
 Ridley     | Scott     | Blade Runner                               | 15
 Ridley     | Scott     | Gladiator                                  | 15
 Terry      | Jones     | Life of Brian                              | 15
 Robert     | Stevenson | Mary Poppins                               | U
 Richard    | Ayoade    | Submarine                                  | 15
 Martin     | McDonagh  | Three Billboards Outside Ebbing, Missouri  | 15
 Tony       | Scott     | Top Gun                                    | 12
(7 rows)

Que-19: Count the number of movies that each director has directed.
Ans:
moviedb=# select directors.first_name, directors.last_name, count(movies.movie_name)
 from directors INNER JOIN movies ON directors.direcor_id = movies.movie_id
 GROUP BY directors.first_name, directors.last_name;
 first_name |        last_name         | count
------------+--------------------------+-------
 Quentin    | Tarantino                |     1
 Francis    | Ford Coppola             |     1
 Robert     | Zemeckis                 |     1
 Hayao      | Miyazaki                 |     1
 Fernando   | Meirelles                |     1
 Mark       | Romanek                  |     1
 Martin     | Scorsese                 |     1
 Florian    | Henckel von Donnersmarck |     1
 George     | Lucas                    |     1
 Victor     | Fleming                  |     1
 Martin     | McDonagh                 |     1
 John       | Lasseter                 |     1
 James      | Cameron                  |     1
 Tomas      | Alfredson                |     1
 Chan-wook  | Park                     |     1
 Wes        | Anderson                 |     1
 Robert     | Stevenson                |     1
 Stanley    | Kubrick                  |     1
 Steven     | Spielberg                |     1
 Richard    | Ayoade                   |     1
 Kar Wai    | Wong                     |     1
 Paulo      | Morelli                  |     1
 Kinji      | Fukasaku                 |     1
 Zack       | Snyder                   |     1
 Sion       | Sono                     |     1
 Bruce      | Lee                      |     1
 Paul       | Anderson                 |     1
 Ang        | Lee                      |     1
 Tony       | Scott                    |     1
 Robert     | Wise                     |     1
 Ridley     | Scott                    |     1
 James      | McTeigue                 |     1
 Luc        | Besson                   |     1
 Sam        | Raimi                    |     1
 Yimou      | Zhang                    |     1
 Terry      | Jones                    |     1
 Guillermo  | del Toro                 |     1
(37 rows)

Que-20: Select the first names, last names and dates of birth from directors & actors table. Order the result by the date of birth.
Ans:
moviedb=# SELECT first_name, last_name, date_of_birth from directors UNION select first_name, last_name, date_of_birth from actors ORDER BY date_of_birth;
 first_name |        last_name         | date_of_birth
------------+--------------------------+---------------
 Victor     | Fleming                  | 1889-02-23
 Clark      | Gable                    | 1901-02-01
 Robert     | Stevenson                | 1905-03-31
 Scatman    | Crothers                 | 1910-05-23
 Vivien     | Leigh                    | 1913-11-05
 Alec       | Guiness                  | 1914-04-02
 Robert     | Wise                     | 1914-09-10
 Judy       | Garland                  | 1922-06-10
 Marlon     | Brando                   | 1924-04-03
 Dick       | Van Dyke                 | 1925-12-13
 Stanley    | Kubrick                  | 1928-07-26
 Sihung     | Lung                     | 1930-01-01
 Kinji      | Fukasaku                 | 1930-07-03
 Ian        | Holm                     | 1931-09-12
 Rebecca    | Pan                      | 1931-12-29
 Roy        | Scheider                 | 1932-11-10
 Julie      | Andrews                  | 1935-10-01
 Dennis     | Hopper                   | 1936-05-17
 Jack       | Nicholson                | 1937-04-22
 Ridley     | Scott                    | 1937-11-30
 Oliver     | Reed                     | 1938-02-13
 Francis    | Ford Coppola             | 1939-04-07
 John       | Cleese                   | 1939-10-27
 Chuck      | Norris                   | 1940-03-10
 Martin     | Sheen                    | 1940-08-03
 Bruce      | Lee                      | 1940-11-27
 Hayao      | Miyazaki                 | 1941-01-05
 Graham     | Chapman                  | 1941-01-08
 Per        | Ragnar                   | 1941-05-29
 Terry      | Jones                    | 1942-02-01
 Harrison   | Ford                     | 1942-07-13
 Martin     | Scorsese                 | 1942-11-17
 Joe        | Pesci                    | 1943-02-09
 Eric       | Idle                     | 1943-03-29
 Michael    | Palin                    | 1943-05-05
 Malcolm    | McDowell                 | 1943-06-13
 Robert     | De Niro                  | 1943-08-17
 Rutger     | Hauer                    | 1944-01-23
 George     | Lucas                    | 1944-05-14
 Tony       | Scott                    | 1944-06-21
 Brian      | Cox                      | 1946-06-01
 Pei-pei    | Cheng                    | 1946-12-04
 Steven     | Spielberg                | 1946-12-18
 Takeshi    | Kitano                   | 1947-01-18
 Jean       | Reno                     | 1948-07-30
 Samuel     | Jackson                  | 1948-12-21
 Shelley    | Duvall                   | 1949-07-07
            | Denden                   | 1950-01-23
 Yimou      | Zhang                    | 1950-04-02
 Bill       | Murray                   | 1950-09-21
 Peter      | Carlberg                 | 1950-12-08
 Mark       | Hamill                   | 1951-09-25
 Mari       | Natsuki                  | 1952-05-02
 Robert     | Zemeckis                 | 1952-05-14
 Jeff       | Goldblum                 | 1952-10-22
 Alfred     | Molina                   | 1953-05-24
 Tim        | Allen                    | 1953-06-13
 Ulrich     | Muhe                     | 1953-06-20
 John       | Travolta                 | 1954-02-18
 James      | Cameron                  | 1954-08-16
 Lorraine   | Bracco                   | 1954-10-02
 Ang        | Lee                      | 1954-10-23
 Ray        | Liotta                   | 1954-12-18
 George     | Tokoro                   | 1955-01-26
 Bruce      | Willis                   | 1955-03-19
 Yun-fat    | Chow                     | 1955-05-18
 Willem     | Dafoe                    | 1955-07-22
 Fernando   | Meirelles                | 1955-11-09
 Tom        | Hanks                    | 1956-07-09
 Carrie     | Fisher                   | 1956-10-21
 John       | Lasseter                 | 1957-01-12
 Mykelti    | Williamson               | 1957-03-04
 Daniel     | Day-Lewis                | 1957-04-29
 Francis    | McDormand                | 1957-06-23
 Gary       | Oldman                   | 1958-03-21
 Kar Wai    | Wong                     | 1958-07-17
 Daryl      | Hannah                   | 1958-12-03
 Luc        | Besson                   | 1959-03-18
 Mark       | Romanek                  | 1959-09-18
 Sam        | Raimi                    | 1959-10-23
 Sean       | Young                    | 1959-11-20
 Val        | Kilmer                   | 1959-12-31
 Hugo       | Weaving                  | 1960-04-04
 Ika        | Nord                     | 1960-04-29
 Tilda      | Swinton                  | 1960-11-05
 Cathy      | Moriarty                 | 1960-11-29
 Jackey     | Haley                    | 1961-07-14
 Woody      | Harrelson                | 1961-07-23
 Dandan     | Song                     | 1961-08-25
 Martina    | Gedeck                   | 1961-09-14
 Andy       | Lau                      | 1961-09-27
 Sion       | Sono                     | 1961-12-18
 Min-sik    | Choi                     | 1962-05-30
 Sebastian  | Koch                     | 1962-05-31
 Tony       | Leung                    | 1962-06-27
 Tom        | Cruise                   | 1962-07-03
 Michelle   | Yeoh                     | 1962-08-06
 Jodie      | Foster                   | 1962-11-19
 Ralph      | Fiennes                  | 1962-12-22
 Quentin    | Tarantino                | 1963-03-27
 Chan-wook  | Park                     | 1963-08-23
 Russell    | Crowe                    | 1964-04-07
 Maggie     | Cheung                   | 1964-09-20
 Guillermo  | del Toro                 | 1964-10-09
 Mitsuru    | Fukikoshi                | 1965-02-17
 Tomas      | Alfredson                | 1965-04-01
 Connie     | Nielsen                  | 1965-07-03
 Billy      | Zane                     | 1966-02-24
 Zack       | Snyder                   | 1966-03-01
 Paulo      | Morelli                  | 1966-03-10
 Robin      | Wright                   | 1966-04-08
 Irfan      | Khan                     | 1967-01-07
 Nicole     | Kidman                   | 1967-06-20
 James      | McTeigue                 | 1967-12-29
 Olivia     | Williams                 | 1968-07-26
 Sam        | Rockwell                 | 1968-11-05
 Owen       | Wilson                   | 1968-11-18
 Wes        | Anderson                 | 1969-05-01
 Peter      | Dinklage                 | 1969-06-11
 Faye       | Wong                     | 1969-08-08
 Edward     | Norton                   | 1969-08-18
 Noah       | Taylor                   | 1969-09-04
 Martin     | McDonagh                 | 1970-03-26
 Uma        | Thurman                  | 1970-04-29
 Paul       | Anderson                 | 1970-06-26
 Carla      | Gugino                   | 1971-08-29
 Chris      | Tucker                   | 1971-08-31
 Luke       | Wilson                   | 1971-09-21
 Asuka      | Kurosawa                 | 1971-12-22
 Danny      | Lloyd                    | 1972-10-13
 Jude       | Law                      | 1972-12-29
 Adrien     | Brody                    | 1973-04-14
 Florian    | Henckel von Donnersmarck | 1973-05-02
 Patrick    | Wilson                   | 1973-07-03
 Paddy      | Considine                | 1973-09-05
 Takeshi    | Kaneshiro                | 1973-10-11
 Joaquin    | Phoenix                  | 1974-10-28
 Leonardo   | DiCaprio                 | 1974-11-11
 Tobey      | Maguire                  | 1975-06-27
 Kate       | Winslet                  | 1975-10-05
 Milla      | Jovovich                 | 1975-12-17
 Ji-tae     | Yoo                      | 1976-04-13
 Sally      | Hawkins                  | 1976-04-27
 Chen       | Chang                    | 1976-10-14
 Richard    | Ayoade                   | 1977-06-12
 James      | Franco                   | 1978-04-19
 Malin      | Akerman                  | 1978-05-12
 Leandro    | Firmino                  | 1978-06-23
 Ziyi       | Zhang                    | 1979-02-09
 Jason      | Schwartzmann             | 1980-06-26
 Natilie    | Portman                  | 1981-06-09
 Megumi     | Kagurazaka               | 1981-09-28
 Hei-Jung   | Kang                     | 1982-01-04
 Kirsten    | Dunst                    | 1982-04-30
 Tatsuya    | Fujiwara                 | 1982-05-15
 Abbie      | Cornish                  | 1982-08-07
 Gemma      | Chan                     | 1982-11-29
 Rafe       | Spall                    | 1983-03-10
 Alice      | Braga                    | 1983-04-15
 Alexandre  | Rodrigues                | 1983-05-21
 Jin-seo    | Yoon                     | 1983-08-05
 Andrew     | Garfield                 | 1983-08-20
 Paul       | Dano                     | 1984-06-19
 Keira      | Knightley                | 1985-03-26
 Carey      | Mulligan                 | 1985-05-28
 Aki        | Maeda                    | 1985-07-11
 Mason      | Gamble                   | 1986-01-16
 Rumi       | Hiiragi                  | 1987-08-01
 Miyu       | Irino                    | 1988-02-19
 Darlan     | Cunha                    | 1988-07-26
 Douglas    | Silva                    | 1988-09-27
 Craig      | Roberts                  | 1991-01-21
 Yasmin     | Paige                    | 1991-06-24
 Suraj      | Sharma                   | 1993-03-21
 Saoirse    | Ronan                    | 1994-04-12
 Ivana      | Baquero                  | 1994-06-11
 Kare       | Hedebrant                | 1995-06-28
 Lina       | Leandersson              | 1995-09-27
 Dillon     | Freasier                 | 1996-03-06
 Tony       | Revolori                 | 1996-04-28
 Hiroki     | Doi                      | 1999-08-10
 Xian       | Gao                      |
(182 rows)

Que-21: Select the first and last names of all directors and actors born in the 1960s. Order the result by last name.
Ans:
moviedb=# SELECT first_name, last_name from actors WHERE date_of_birth BETWEEN '1960=01-01' AND '1969-12-31' UNION SELECT first_name, last_name from directors WHERE date_of_birth BETWEEN '1960-01-01' AND '1969-12-31' ORDER BY last_name;
 first_name | last_name
------------+-----------
 Tomas      | Alfredson
 Wes        | Anderson
 Maggie     | Cheung
 Min-sik    | Choi
 Russell    | Crowe
 Tom        | Cruise
 Guillermo  | del Toro
 Peter      | Dinklage
 Ralph      | Fiennes
 Jodie      | Foster
 Mitsuru    | Fukikoshi
 Martina    | Gedeck
 Jackey     | Haley
 Woody      | Harrelson
 Irfan      | Khan
 Nicole     | Kidman
 Sebastian  | Koch
 Andy       | Lau
 Tony       | Leung
 James      | McTeigue
 Paulo      | Morelli
 Cathy      | Moriarty
 Connie     | Nielsen
 Ika        | Nord
 Edward     | Norton
 Chan-wook  | Park
 Sam        | Rockwell
 Zack       | Snyder
 Dandan     | Song
 Sion       | Sono
 Tilda      | Swinton
 Quentin    | Tarantino
 Noah       | Taylor
 Hugo       | Weaving
 Olivia     | Williams
 Owen       | Wilson
 Faye       | Wong
 Robin      | Wright
 Michelle   | Yeoh
 Billy      | Zane
(40 rows)
